<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
    <link rel="stylesheet" href="assets/less/common.css">



    <title>ЧАТ</title>

    <style>

        #reload{
            padding: 8px 25px;
            background: #39af93;
            color: #FFF;
            font-size: 16px;
            border: 1px solid #117b61;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 200px;
            display: inline-block;
        }
        #reload:hover{
            background: #15aa86;
            cursor: pointer;
        }

    </style>
</head>
<body style="text-align: center">
<a href="#" id="reload" onclick="window.location.reload();">Перезагрузить</a>

<script src="assets/jquery/dist/jquery.min.js"></script>
<script>
    $(document).ready(function (){
        // $('#reload').click(function (){
        //     window.location.reload();
        // });

        setTimeout(function (){
            window.location.reload();
        }, 5000);
    });
</script>
</body>
</html>